# MobileDicomViewer

./: README.md  build.gradle
MobileDicomViewer-master/: .gitignore
MobileDicomViewer-master/app/: build.gradle
MobileDicomViewer-master/app/src/main/java/gachon/dicomviewer/: DICOMFileCacher.java  ExternalStorage.java  HomeActivity.java  ThreadState.java
MobileDicomViewer-master/app/src/main/res/layout/: activity_dicom_view.xml  home_main.xml  splash.xml
MobileDicomViewer-master/app/src/main/res/menu/: activity_screen_slide.xml
MobileDicomViewer-master/app/src/main/res/values/: strings.xml
MobileDicomViewer-master/libraries/aFileChooser/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
MobileDicomViewer-master/libraries/aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileLoader.java  MainActivity.java
MobileDicomViewer-master/libraries/aFileChooser/src/main/res/layout/: activity_main.xml  home_main.xml  splash.xml
MobileDicomViewer-master/libraries/aFileChooser/src/main/res/values/: strings.xml
MobileDicomViewer-master/license/: gpl.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/dicomviewer/: DICOMFileFilter.java  DICOMSearch.java  DICOMSearchActivity.java  DICOMSearchResultActivity.java  DICOMViewActivity.java  FileChooseActivity.java  FileChooseActivity2.java  HomeActivity.java  MainActivity.java  PushToImebraPipe.java  SplashActivity.java
app/src/main/java/gachon/dicomviewer/adapters/: ChatAdapter.java
app/src/main/java/gachon/dicomviewer/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/gachon/dicomviewer/interfaces/: BotReply.java
app/src/main/java/gachon/dicomviewer/models/: Message.java
app/src/main/java/info/hannes/dicom/app/: Animation.java  DicomData.java  HomeActivity.java  Images.java  InitialActivity.java  MainActivity.java  MedicalTest.java  MedicalTestListActivity.java  Patient.java  Patients.java  PushToImebraPipe.java  Sample.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  Series.java  SeriesListActivity.java  SplashActivity.java
app/src/main/java/info/hannes/dicom/app/trash/: DicomData.java  MedicalTest.java  MedicalTestListActivity.java  Patient.java  Patients.java  Sample.java  Series.java  SeriesListActivity.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml
app/src/main/res/drawable-xhdpi/: seekbar_seekbar.xml  seekbar_seekbar_thumb.xml
app/src/main/res/layout/: activity_dicom_search.xml  activity_dicom_search_result.xml  activity_dicom_view.xml  activity_file_choose.xml  activity_main.xml  activity_result.xml  activity_search.xml  adapter_message_one.xml  animation_activity.xml  file_choose_item.xml  fragment_screen_slide_page.xml  home_main.xml  initial_main.xml  medical_test_list.xml  splash.xml
app/src/main/res/raw/: dicomviewer.json
app/src/main/res/values/: strings.xml  styles.xml
libraries/aFileChooser/: build.gradle
libraries/aFileChooser/src/main/: AndroidManifest.xml
libraries/aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListFragment.java
libraries/aFileChooser/src/main/res/layout/: file.xml  home_main.xml
license/: commercial_license.txt
