buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

ext {
    defaultCompileSdkVersion = 31
    defaultMinSdkVersion = 26
    defaultTargetSdkVersion = 28
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
