<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/navigationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99808080">

        <Button
            android:id="@+id/previousImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:background="@android:drawable/ic_media_previous"
            android:onClick="previousImage" />

        <LinearLayout
            android:id="@+id/seekBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seriesSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:minWidth="220dp" />

            <LinearLayout
                android:id="@+id/numberBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/imageIndexView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/imageCountView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/nextImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:background="@android:drawable/ic_media_next"
            android:onClick="nextImage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/send_file_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Send a file" />

    </LinearLayout>

</LinearLayout>
