<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:padding="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/choose_file_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/choose_a_file"
        android:contentDescription="Click to load a DICOM File" />

</RelativeLayout>
