<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:backgroundTint="#B8E2EB"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="191dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:src="@drawable/splash"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="304dp" />

</LinearLayout>